<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file temp/0001.bin.png'>
<span class='ocr_line' title='bbox 1736 1822 2158 1904'></span><br />
<p />
<span class='ocr_line' title='bbox 1175 1530 2242 1627'>702 beta 246.000.012</span><br />
<span class='ocr_line' title='bbox 2283 2014 2706 2139'>-</span><br />
<p />
<span class='ocr_line' title='bbox 1831 1247 2329 1325'>SRMMMSC OMM</span><br />
<span class='ocr_line' title='bbox 491 1168 2021 1292'>MODEL 648DX1D1NAWA3WK1M5</span><br />
<span class='ocr_line' title='bbox 145 906 511 1183'></span><br />
<span class='ocr_line' title='bbox 150 706 246 932'>I</span><br />
<span class='ocr_line' title='bbox 583 1329 1145 1420'></span><br />
<span class='ocr_line' title='bbox 2056 2082 2370 2174'>O</span><br />
<p />
<span class='ocr_line' title='bbox 718 1121 1659 1196'>SERIAL NO. 0306482</span><br />
<span class='ocr_line' title='bbox 1811 1115 2250 1211'>04/12</span><br />
<span class='ocr_line' title='bbox 545 1103 718 1180'>R</span><br />
<span class='ocr_line' title='bbox 625 1012 2377 1137'>SENSOR TYPE PT100/4WIRE 648-DEV0</span><br />
<span class='ocr_line' title='bbox 2406 1324 2643 1427'>M</span><br />
<span class='ocr_line' title='bbox 2777 2073 3233 2144'>MMMMO.,</span><br />
<p />
<span class='ocr_line' title='bbox 2500 1139 3109 1283'>AE</span><br />
<span class='ocr_line' title='bbox 2630 1086 2976 1172'>PNv</span><br />
<p />
<span class='ocr_line' title='bbox 620 972 1892 1048'>RANGE -200 TO 850 DEG c</span><br />
<span class='ocr_line' title='bbox 438 901 2962 1001'>FCC ID:LW2RM2510 / IC ID 2731A-RM251O IS CONTAINED WITHIN. 2. GHz.</span><br />
<span class='ocr_line' title='bbox 378 818 3040 937'>FSOR USE WITH ROSEMOUNT SMARTPOWER OPTIONS PN 753-9220-XXX ONLY.</span><br />
<span class='ocr_line' title='bbox 1328 740 2158 837'>WirelessHART TM</span><br />
<span class='ocr_line' title='bbox 343 606 2271 820'>RE0SUEMT</span><br />
<span class='ocr_line' title='bbox 1211 557 2168 616'>ROSEMOUNT</span><br />
<span class='ocr_line' title='bbox 2293 593 2807 709'></span><br />
<span class='ocr_line' title='bbox 2326 492 2718 593'>X</span><br />
<span class='ocr_line' title='bbox 537 456 2335 584'>753-6014-1000/AE CHANHASSEN, MINNESOTA, USA</span><br />
<p />
<span class='ocr_line' title='bbox 675 394 824 440'>MMMX,</span><br />
<span class='ocr_line' title='bbox 646 114 741 290'></span><br />
<span class='ocr_line' title='bbox 2424 718 2777 816'></span><br />
<p />
<span class='ocr_line' title='bbox 2767 292 2863 419'></span><br />
<span class='ocr_line' title='bbox 2881 573 3260 745'>5-</span><br />
<p />
<span class='ocr_line' title='bbox 3038 200 3264 336'>3N5</span><br />
<span class='ocr_line' title='bbox 3091 121 3264 205'>0</span><br />
</div>
</body>
</html>

