<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file temp/0001.bin.png'>
<span class='ocr_line' title='bbox 1093 2166 1379 2285'>'</span><br />
<span class='ocr_line' title='bbox 650 1822 1356 2003'>O</span><br />
<span class='ocr_line' title='bbox 2002 1979 2528 2122'></span><br />
<p />
<span class='ocr_line' title='bbox 771 1731 1597 1878'>E</span><br />
<span class='ocr_line' title='bbox 770 1533 2230 1732'>702 beta 246.000.012</span><br />
<span class='ocr_line' title='bbox 767 1369 1432 1526'>R</span><br />
<p />
<span class='ocr_line' title='bbox 10 1147 1730 1290'>MMODEL 648DX1D1NAWA3WK1M5</span><br />
<span class='ocr_line' title='bbox 41 1018 1272 1155'>SERIAL NO. 0306482</span><br />
<span class='ocr_line' title='bbox 249 957 1607 1058'>SENSOR TYPE PT100/4WIRE</span><br />
<span class='ocr_line' title='bbox 2421 1851 2888 1964'>2U</span><br />
<p />
<span class='ocr_line' title='bbox 2206 1317 2514 1416'>ES..EOR'</span><br />
<span class='ocr_line' title='bbox 1831 1244 2287 1304'>/MM.-.</span><br />
<p />
<span class='ocr_line' title='bbox 182 875 1672 966'>RANGE -200 T0 850 DEG C</span><br />
<span class='ocr_line' title='bbox 2727 1244 3264 1393'>SSSS</span><br />
<span class='ocr_line' title='bbox 2765 962 3264 1238'>--</span><br />
<p />
<span class='ocr_line' title='bbox 27 783 2554 904'>FCC ID:LW2RM2510 / IC ID 2731A-RM251O I CONTAINEDWITHI.</span><br />
<span class='ocr_line' title='bbox 12 689 3029 815'>FOR USE WITH ROSEMOUNT SMARTPOWER OPTIONS P/N 753-9220 XXX ONL.</span><br />
<span class='ocr_line' title='bbox 1237 591 1921 698'>WireeHART M</span><br />
<span class='ocr_line' title='bbox 0 316 2104 687'>ROSEMOUNT</span><br />
<span class='ocr_line' title='bbox 81 235 1614 394'>753-6014-1000/AE CHANHASSEN, INNT UA</span><br />
<span class='ocr_line' title='bbox 1734 249 1953 337'>1A</span><br />
<span class='ocr_line' title='bbox 2485 507 2742 653'></span><br />
<span class='ocr_line' title='bbox 3079 405 3264 537'>V</span><br />
<p />
<span class='ocr_line' title='bbox 2289 250 3264 405'>MC0</span><br />
<span class='ocr_line' title='bbox 2706 100 3010 274'></span><br />
<span class='ocr_line' title='bbox 2840 -1 3228 100'>C</span><br />
</div>
</body>
</html>

