<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file temp/0001.bin.png'>
<span class='ocr_line' title='bbox 278 2353 816 2440'>/OS</span><br />
<p />
<span class='ocr_line' title='bbox 181 1914 369 2028'>I</span><br />
<span class='ocr_line' title='bbox 0 1853 307 1924'>,</span><br />
<span class='ocr_line' title='bbox 0 1660 523 1750'>P RPPPP</span><br />
<p />
<span class='ocr_line' title='bbox 16 524 238 601'>SM</span><br />
<span class='ocr_line' title='bbox 321 1148 391 1181'>vv</span><br />
<p />
<span class='ocr_line' title='bbox 330 382 478 444'>ME X</span><br />
<span class='ocr_line' title='bbox 613 2226 749 2300'></span><br />
<p />
<span class='ocr_line' title='bbox 716 1915 1018 2029'></span><br />
<span class='ocr_line' title='bbox 542 1817 807 1928'>A0</span><br />
<span class='ocr_line' title='bbox 1163 1949 1387 2034'>SA</span><br />
<p />
<span class='ocr_line' title='bbox 747 1794 1053 1831'>,MEMMEERPA</span><br />
<span class='ocr_line' title='bbox 739 1720 1180 1795'>OMUS PW,PT</span><br />
<p />
<span class='ocr_line' title='bbox 733 1128 1039 1193'>32.24588</span><br />
<span class='ocr_line' title='bbox 710 1032 1069 1089'>124460-1-3</span><br />
<span class='ocr_line' title='bbox 682 922 1025 1000'>S-15 PSI</span><br />
<span class='ocr_line' title='bbox 1201 992 1393 1098'>Cv</span><br />
<span class='ocr_line' title='bbox 1271 939 1386 989'></span><br />
<span class='ocr_line' title='bbox 1505 2022 1736 2116'>0</span><br />
<p />
<span class='ocr_line' title='bbox 836 35 904 179'>R</span><br />
<span class='ocr_line' title='bbox 1653 1141 1778 1198'>0.5'</span><br />
<span class='ocr_line' title='bbox 1610 930 1821 987'>CL250</span><br />
<span class='ocr_line' title='bbox 1264 633 1966 796'>UH6</span><br />
<p />
<span class='ocr_line' title='bbox 643 465 1530 598'>SOHOO OLE.M</span><br />
<p />
<span class='ocr_line' title='bbox 888 198 1075 256'>RRv</span><br />
<span class='ocr_line' title='bbox 1575 1976 1740 2031'>VT</span><br />
<p />
<span class='ocr_line' title='bbox 1572 708 1850 795'>OV0N</span><br />
<span class='ocr_line' title='bbox 1540 609 1723 661'>S7</span><br />
<span class='ocr_line' title='bbox 1549 587 1647 626'>RI</span><br />
<span class='ocr_line' title='bbox 1825 540 2002 609'></span><br />
<span class='ocr_line' title='bbox 2067 1102 2645 1193'>BRONZE</span><br />
<p />
<span class='ocr_line' title='bbox 1384 481 2078 587'>OUTMMM</span><br />
<p />
<span class='ocr_line' title='bbox 1577 373 1784 448'>A</span><br />
<span class='ocr_line' title='bbox 1581 315 1770 367'></span><br />
<span class='ocr_line' title='bbox 2591 1753 2815 1835'>Sv</span><br />
<p />
<span class='ocr_line' title='bbox 2487 1019 2753 1088'>316SST</span><br />
<span class='ocr_line' title='bbox 2548 741 2720 823'>N</span><br />
<p />
<span class='ocr_line' title='bbox 2647 566 2848 736'></span><br />
<span class='ocr_line' title='bbox 2513 685 2800 735'>OO'</span><br />
<span class='ocr_line' title='bbox 2529 661 2648 697'></span><br />
<span class='ocr_line' title='bbox 2334 578 2627 690'>5/R</span><br />
<span class='ocr_line' title='bbox 2080 469 2447 646'>.</span><br />
<span class='ocr_line' title='bbox 2631 739 2765 791'></span><br />
<span class='ocr_line' title='bbox 2614 627 2782 686'>2</span><br />
<span class='ocr_line' title='bbox 2479 549 2654 595'></span><br />
<span class='ocr_line' title='bbox 2266 348 2544 453'>RE</span><br />
<p />
<span class='ocr_line' title='bbox 2504 280 2596 339'></span><br />
<span class='ocr_line' title='bbox 2318 216 2604 297'>./T</span><br />
<span class='ocr_line' title='bbox 3073 2325 3256 2410'></span><br />
<p />
<span class='ocr_line' title='bbox 3136 1750 3260 1903'></span><br />
</div>
</body>
</html>

