<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file temp/0001.bin.png'>
<span class='ocr_line' title='bbox 1879 1949 2345 2054'>iCO</span><br />
<p />
<span class='ocr_line' title='bbox 1315 1480 2356 1616'>702 beta 246.000.012</span><br />
<p />
<span class='ocr_line' title='bbox 750 1290 1410 1359'>- TM</span><br />
<span class='ocr_line' title='bbox 2447 1723 2634 1890'>A</span><br />
<p />
<span class='ocr_line' title='bbox 1856 1322 2326 1411'>MMSSSM</span><br />
<span class='ocr_line' title='bbox 2059 1280 2790 1346'>-N R --SSS LSMMM</span><br />
<span class='ocr_line' title='bbox 456 1207 2092 1303'>MODEL 648DX1D1NAWA3WK1M5</span><br />
<span class='ocr_line' title='bbox 739 1144 1606 1215'>SERIAL No. 0306488</span><br />
<span class='ocr_line' title='bbox 2003 1134 2257 1216'>04/12</span><br />
<span class='ocr_line' title='bbox 2543 1043 3107 1246'>S</span><br />
<span class='ocr_line' title='bbox 745 1032 2493 1160'>SENSOR TYPE PT100/4WIRE 648-DEV6</span><br />
<span class='ocr_line' title='bbox 693 1001 1926 1100'>RANGE -200 TO 850 DEG c</span><br />
<span class='ocr_line' title='bbox 3079 912 3264 1097'></span><br />
<span class='ocr_line' title='bbox 275 897 3089 1095'>FCC ID:LW2RM2510 / IC ID 2731A-RM251O IS CONTAINED WITHIN. 2.4 GHz.</span><br />
<span class='ocr_line' title='bbox 468 831 3129 933'>FOR USE WITH ROSEMOUNT SMARTPOWER OPTIONS P/N 753-9220-XXXX ONLY.</span><br />
<span class='ocr_line' title='bbox 1387 770 2212 868'>WirelessHART T</span><br />
<span class='ocr_line' title='bbox 470 636 2341 849'>ROSEUNT</span><br />
<span class='ocr_line' title='bbox 2317 700 2919 836'>C</span><br />
<span class='ocr_line' title='bbox 638 735 997 784'>RWTv</span><br />
<p />
<span class='ocr_line' title='bbox 2341 649 2916 715'>APPROED</span><br />
<span class='ocr_line' title='bbox 1301 553 3086 677'>ROSMEMOUNT ENCLOSURE TYPE 4X</span><br />
<span class='ocr_line' title='bbox 633 492 2913 618'>753-6014-1000/AE CHANHASSEN, MINNESOTA, USA IP66/67</span><br />
<span class='ocr_line' title='bbox 2874 423 3189 527'>2'</span><br />
<span class='ocr_line' title='bbox 666 391 834 509'></span><br />
<span class='ocr_line' title='bbox 621 65 719 189'></span><br />
<span class='ocr_line' title='bbox 2998 29 3126 96'>E5</span><br />
</div>
</body>
</html>

