<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file temp/0001.bin.png'>
<span class='ocr_line' title='bbox 996 1579 2205 1710'>702 beta 246.000.012</span><br />
<span class='ocr_line' title='bbox 679 1323 2105 1447'>-OSMM 6-6</span><br />
<span class='ocr_line' title='bbox 1977 1254 2592 1390'>2 NMOSSO2 '2R-OPMM RT</span><br />
<span class='ocr_line' title='bbox 421 1183 1908 1330'>MODEL 648DX1D1NAWA3WK1M5</span><br />
<span class='ocr_line' title='bbox 202 1016 2425 1311'>SENSOR TYPE PT100/4WIRE 648-DEV0</span><br />
<span class='ocr_line' title='bbox 420 1140 1362 1244'>SERIAL NO. 0306482</span><br />
<span class='ocr_line' title='bbox 1864 1137 2115 1255'>04/12</span><br />
<span class='ocr_line' title='bbox 3042 1355 3248 1492'>M</span><br />
<span class='ocr_line' title='bbox 2662 1199 3023 1345'>S</span><br />
<span class='ocr_line' title='bbox 2878 1099 3263 1272'>E</span><br />
<p />
<span class='ocr_line' title='bbox 413 969 1685 1052'>RANGE -200 TO 850 DEG C</span><br />
<span class='ocr_line' title='bbox 286 890 3113 1008'>FCC ID:LW2RM2510 / IC ID 2731A-RM251O IS CONTAINED AWITHIN. 2.4 GHz.</span><br />
<span class='ocr_line' title='bbox 42 764 3168 912'>FOR USE WITH ROSEMOUNT SMARTPOWER OPTIONS P/N 753-9220-XXXX ONLY.</span><br />
<span class='ocr_line' title='bbox 1327 695 2093 810'>relessHART TM</span><br />
<span class='ocr_line' title='bbox 250 468 2116 770'>ROSEMOONT</span><br />
<span class='ocr_line' title='bbox 2386 629 2869 767'>OD</span><br />
<span class='ocr_line' title='bbox 0 528 180 665'>T</span><br />
<span class='ocr_line' title='bbox 1334 499 2168 657'>RSMOUNT R'</span><br />
<span class='ocr_line' title='bbox 2363 543 2898 633'>ROE</span><br />
<span class='ocr_line' title='bbox 2144 428 3080 581'>ENCLOSURE TYPE 4X</span><br />
<span class='ocr_line' title='bbox 262 360 2312 500'>736014-1000/AE CHANHASSEN, MINNESOTA, USA</span><br />
<span class='ocr_line' title='bbox 2316 382 2909 467'>IP66/67</span><br />
<p />
<span class='ocr_line' title='bbox 3131 24 3252 143'>3U</span><br />
</div>
</body>
</html>

