<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file temp/0001.bin.png'>
<span class='ocr_line' title='bbox 44 693 173 758'>0</span><br />
<span class='ocr_line' title='bbox 329 1756 543 1823'>2..</span><br />
<span class='ocr_line' title='bbox 651 2379 854 2426'></span><br />
<span class='ocr_line' title='bbox 717 2339 851 2380'></span><br />
<p />
<span class='ocr_line' title='bbox 818 1220 888 1249'>vv</span><br />
<span class='ocr_line' title='bbox 1247 2374 1348 2439'>C.</span><br />
<span class='ocr_line' title='bbox 1161 2311 1452 2359'>v</span><br />
<p />
<span class='ocr_line' title='bbox 964 1631 1238 1715'>T</span><br />
<span class='ocr_line' title='bbox 1299 1941 1470 2001'>E.</span><br />
<p />
<span class='ocr_line' title='bbox 1214 1530 1394 1631'>SX</span><br />
<span class='ocr_line' title='bbox 1206 1286 1519 1364'>E.</span><br />
<span class='ocr_line' title='bbox 1215 1189 1512 1267'>32.24588</span><br />
<span class='ocr_line' title='bbox 1188 1092 1540 1173'>124460-1-3</span><br />
<span class='ocr_line' title='bbox 1228 995 1516 1073'>5-15 PSI</span><br />
<p />
<span class='ocr_line' title='bbox 781 594 1282 632'>M E</span><br />
<span class='ocr_line' title='bbox 646 561 1032 604'>RM MMMMMM</span><br />
<span class='ocr_line' title='bbox 1302 2168 1356 2215'>Cv</span><br />
<p />
<span class='ocr_line' title='bbox 1587 1823 1657 1886'>R</span><br />
<span class='ocr_line' title='bbox 1590 1582 1783 1687'>ER5</span><br />
<span class='ocr_line' title='bbox 1617 1546 1783 1583'>OA</span><br />
<p />
<span class='ocr_line' title='bbox 1708 1046 1886 1083'>v</span><br />
<span class='ocr_line' title='bbox 2229 1899 2574 1961'>SS-H-H'</span><br />
<span class='ocr_line' title='bbox 1995 1651 2233 1749'>T</span><br />
<p />
<span class='ocr_line' title='bbox 2054 1186 2186 1256'>00.5''</span><br />
<span class='ocr_line' title='bbox 2096 1097 2154 1166'>5v</span><br />
<span class='ocr_line' title='bbox 2333 2100 2827 2138'>TSM</span><br />
<p />
<span class='ocr_line' title='bbox 1967 1001 2235 1069'>CL250</span><br />
<span class='ocr_line' title='bbox 2645 1803 2694 1845'></span><br />
<p />
<span class='ocr_line' title='bbox 2406 1171 2959 1250'>BRONZE</span><br />
<p />
<span class='ocr_line' title='bbox 2770 1087 2974 1150'>316SST</span><br />
<p />
<span class='ocr_line' title='bbox 2933 554 3083 598'>MSv</span><br />
<span class='ocr_line' title='bbox 3104 1237 3191 1290'></span><br />
<span class='ocr_line' title='bbox 3150 1162 3264 1249'>HM</span><br />
</div>
</body>
</html>

