<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file temp/0001.bin.png'>
<span class='ocr_line' title='bbox 0 2377 374 2425'>TEO5U TD</span><br />
<span class='ocr_line' title='bbox 0 2312 202 2383'>EMO</span><br />
<span class='ocr_line' title='bbox 206 2245 527 2359'>4 1</span><br />
<p />
<span class='ocr_line' title='bbox 27 1581 313 1684'>N</span><br />
<span class='ocr_line' title='bbox 7 1329 317 1457'>ERE</span><br />
<span class='ocr_line' title='bbox 0 1236 352 1297'>FH</span><br />
<span class='ocr_line' title='bbox 602 1593 958 1723'>32.24588</span><br />
<span class='ocr_line' title='bbox 568 1481 985 1577'>124460-1-3</span><br />
<span class='ocr_line' title='bbox 623 1361 937 1435'>5-15 PSI</span><br />
<span class='ocr_line' title='bbox 1142 1446 1366 1572'>Cv</span><br />
<span class='ocr_line' title='bbox 1230 1371 1362 1442'>%%%</span><br />
<span class='ocr_line' title='bbox 1686 1633 1839 1705'>0.5'</span><br />
<span class='ocr_line' title='bbox 1634 1371 1894 1457'>CL250</span><br />
<span class='ocr_line' title='bbox 1200 989 1938 1223'>22M</span><br />
<span class='ocr_line' title='bbox 1599 1103 1768 1213'>.4</span><br />
<p />
<span class='ocr_line' title='bbox 1323 23 1425 135'>C.</span><br />
<span class='ocr_line' title='bbox 1430 613 1669 718'>O</span><br />
<span class='ocr_line' title='bbox 2869 1951 3250 2098'>35</span><br />
<p />
<span class='ocr_line' title='bbox 2363 1092 2562 1227'></span><br />
<span class='ocr_line' title='bbox 2680 1455 3118 1600'>316SST</span><br />
<p />
<span class='ocr_line' title='bbox 2524 854 2719 996'>G</span><br />
<span class='ocr_line' title='bbox 1408 769 2700 970'>%11S1-XXOMOMM 4D</span><br />
<span class='ocr_line' title='bbox 1251 721 1756 890'>2</span><br />
<p />
<span class='ocr_line' title='bbox 1126 293 1287 411'>.</span><br />
<span class='ocr_line' title='bbox 2100 1118 2264 1216'>%</span><br />
<span class='ocr_line' title='bbox 2366 1343 2676 1412'>E %</span><br />
<span class='ocr_line' title='bbox 2967 2232 3246 2358'></span><br />
<span class='ocr_line' title='bbox 2782 2163 2995 2288'></span><br />
<p />
<span class='ocr_line' title='bbox 2179 1615 2950 1728'>OD BRONZE</span><br />
<span class='ocr_line' title='bbox 2175 1456 2520 1582'>TRIM</span><br />
<span class='ocr_line' title='bbox 3005 2340 3242 2447'></span><br />
<p />
<span class='ocr_line' title='bbox 2836 940 3074 1116'>2</span><br />
<span class='ocr_line' title='bbox 2698 858 2940 970'></span><br />
<span class='ocr_line' title='bbox 2795 791 3130 952'>%</span><br />
<span class='ocr_line' title='bbox 2637 677 2796 760'>T.4</span><br />
<span class='ocr_line' title='bbox 2548 585 2847 693'>4S</span><br />
<span class='ocr_line' title='bbox 2258 496 2839 645'>4M</span><br />
<p />
<span class='ocr_line' title='bbox 3147 60 3264 192'>6</span><br />
</div>
</body>
</html>

