<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file temp/0001.bin.png'>
<span class='ocr_line' title='bbox 0 1177 245 1367'></span><br />
<span class='ocr_line' title='bbox 705 2330 1249 2447'>'</span><br />
<span class='ocr_line' title='bbox 1912 2298 2150 2380'>HM</span><br />
<span class='ocr_line' title='bbox 1955 2094 2315 2238'>M</span><br />
<span class='ocr_line' title='bbox 1692 1954 2231 2106'>U</span><br />
<p />
<span class='ocr_line' title='bbox 753 1600 2333 1910'>702 beta 246.000.012</span><br />
<span class='ocr_line' title='bbox 1811 1723 2071 1781'>0A A</span><br />
<span class='ocr_line' title='bbox 254 1422 803 1848'></span><br />
<span class='ocr_line' title='bbox 1403 1436 2196 1556'>MMM</span><br />
<p />
<span class='ocr_line' title='bbox 346 1349 846 1422'>SSSsSSSSSSS</span><br />
<span class='ocr_line' title='bbox 2704 1843 3071 1959'>T</span><br />
<span class='ocr_line' title='bbox 2683 1623 3145 1861'>R0</span><br />
<span class='ocr_line' title='bbox 2358 1413 2725 1513'>R</span><br />
<span class='ocr_line' title='bbox 1401 1336 2819 1418'>EEMOOCoX'2, C M</span><br />
<span class='ocr_line' title='bbox 296 1247 1706 1362'>MODEL 648DX1D1NAWA3WK1M5</span><br />
<span class='ocr_line' title='bbox 282 1152 1262 1266'>SERIAL NO. 0306482</span><br />
<span class='ocr_line' title='bbox 2560 2120 3264 2415'>I00</span><br />
<p />
<span class='ocr_line' title='bbox 1829 1153 2076 1220'>04/12</span><br />
<span class='ocr_line' title='bbox 287 1071 2238 1158'>SENSOR TYPE PT100/4WIRE 648-DEV0</span><br />
<span class='ocr_line' title='bbox 2820 1363 3263 1505'>P</span><br />
<span class='ocr_line' title='bbox 2738 1132 3263 1324'>6X</span><br />
<span class='ocr_line' title='bbox 2729 1080 3096 1176'>T0W7</span><br />
<span class='ocr_line' title='bbox 248 988 1649 1102'>RANGE -200 TO 850 DEG C</span><br />
<span class='ocr_line' title='bbox 73 898 2954 1005'>FCC ID:LW2RM2510 / IC ID 2731A-RM251O IS CONTAINED WITHIN. 2.4GHz.</span><br />
<span class='ocr_line' title='bbox 24 798 3093 902'>FOR USE WITH ROSEMOUNT SMARTPOWER OPTIONS P/N 753-9220-XXX ONLY.</span><br />
<span class='ocr_line' title='bbox 1304 747 1894 816'>WirelessHART TM</span><br />
<span class='ocr_line' title='bbox 16 496 2010 797'>ROSEMOUNT R</span><br />
<span class='ocr_line' title='bbox 195 694 635 794'>/A</span><br />
<span class='ocr_line' title='bbox 345 668 525 723'>N</span><br />
<span class='ocr_line' title='bbox 2431 618 2856 777'>RE</span><br />
<span class='ocr_line' title='bbox 2419 573 2766 628'>APPROED</span><br />
<span class='ocr_line' title='bbox 2248 432 3244 572'>E.NCLOSURE TYPE 4XT</span><br />
<span class='ocr_line' title='bbox 273 364 2257 493'>753-6014-1000/AE CHANHASSEN, MINNESOTA, USA</span><br />
<span class='ocr_line' title='bbox 2278 390 2766 477'>IP66/67</span><br />
<p />
<span class='ocr_line' title='bbox 2908 171 3236 379'>2</span><br />
<span class='ocr_line' title='bbox 2812 -1 3117 159'></span><br />
</div>
</body>
</html>

