<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file temp/0001.bin.png'>
<span class='ocr_line' title='bbox 133 475 357 565'>TAA</span><br />
<p />
<span class='ocr_line' title='bbox 0 -1 194 107'></span><br />
<span class='ocr_line' title='bbox 787 1180 1127 1244'>32.24588</span><br />
<span class='ocr_line' title='bbox 749 1064 1145 1129'>124460-1-3</span><br />
<span class='ocr_line' title='bbox 800 945 1115 1017'>5-15 PSI</span><br />
<span class='ocr_line' title='bbox 1300 1732 1663 1879'>-26-</span><br />
<p />
<span class='ocr_line' title='bbox 1308 1017 1615 1139'>Cv</span><br />
<span class='ocr_line' title='bbox 1701 1800 1893 1896'>2A</span><br />
<span class='ocr_line' title='bbox 2359 2406 2557 2447'>P6M</span><br />
<span class='ocr_line' title='bbox 2589 2369 2739 2446'>PM</span><br />
<p />
<span class='ocr_line' title='bbox 2171 1824 2293 1909'>R</span><br />
<span class='ocr_line' title='bbox 2292 1804 2591 1904'>-</span><br />
<p />
<span class='ocr_line' title='bbox 2233 1060 2434 1142'>TRIM</span><br />
<span class='ocr_line' title='bbox 2608 1616 2745 1698'></span><br />
<p />
<span class='ocr_line' title='bbox 2546 1153 2853 1267'>BROZE</span><br />
<span class='ocr_line' title='bbox 2708 1054 2979 1154'>16SST</span><br />
<span class='ocr_line' title='bbox 3156 2153 3264 2254'>A</span><br />
</div>
</body>
</html>

