<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>OCR Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Description" content="OCRopus Output" />
<meta name="ocr-system" content="ocropus-0.4" />
<meta name="ocr-capabilities" content="ocr_line ocr_page" />
</head>
<body>

<div class='ocr_page' title='file temp/0001.bin.png'>
<span class='ocr_line' title='bbox 7 1681 326 1755'>-O</span><br />
<span class='ocr_line' title='bbox 659 1817 1218 1946'>.H</span><br />
<span class='ocr_line' title='bbox 1062 1743 1269 1830'>I</span><br />
<span class='ocr_line' title='bbox 1089 1584 1180 1701'></span><br />
<p />
<span class='ocr_line' title='bbox 859 1189 1200 1270'></span><br />
<span class='ocr_line' title='bbox 2226 1904 2468 1971'>TTO.</span><br />
<p />
<span class='ocr_line' title='bbox 1358 1390 2309 1553'>70 beta 246.000.012</span><br />
<p />
<span class='ocr_line' title='bbox 1856 1205 2627 1254'>R 4SSSSRRR.NPP..T</span><br />
<span class='ocr_line' title='bbox 833 1119 1895 1218'>MODEL 648DX1D1NAWA3WK1M5</span><br />
<span class='ocr_line' title='bbox 869 1055 1701 1120'>SERIAL N0. 0306482</span><br />
<span class='ocr_line' title='bbox 1990 1069 2190 1155'>04/12</span><br />
<span class='ocr_line' title='bbox 719 972 2324 1100'>SENSOR TYPE PT100/4WIRE 648-DEV0</span><br />
<span class='ocr_line' title='bbox 930 928 1851 991'>RANGE -200 T0 850 DEG C</span><br />
<span class='ocr_line' title='bbox 2441 1718 2678 1769'>R</span><br />
<span class='ocr_line' title='bbox 2802 2202 3264 2324'>-EH</span><br />
<p />
<span class='ocr_line' title='bbox 2700 1804 2844 1878'>-T</span><br />
<span class='ocr_line' title='bbox 2695 1685 3264 1799'>LMN</span><br />
<span class='ocr_line' title='bbox 2785 1592 2932 1697'></span><br />
<p />
<span class='ocr_line' title='bbox 2712 1241 2977 1374'>I</span><br />
<span class='ocr_line' title='bbox 2776 1116 3115 1228'></span><br />
<span class='ocr_line' title='bbox 2780 1047 2947 1117'></span><br />
<p />
<span class='ocr_line' title='bbox 816 863 2572 926'>FCC ID:LW2RM2510/ IC ID 2731A-RM251O IS CONTAINED WITHIN.</span><br />
<span class='ocr_line' title='bbox 2726 871 2961 920'>2.4 GH</span><br />
<p />
<span class='ocr_line' title='bbox 744 792 3025 863'>FOR USE WITH ROSEMOUNT SMARTPOWER OPTIONS P/N 753-220-XXX ONLY</span><br />
<span class='ocr_line' title='bbox 1431 718 2141 797'>WirelessHART T</span><br />
<span class='ocr_line' title='bbox 800 698 1422 776'>AMPWP,</span><br />
<span class='ocr_line' title='bbox 785 686 1100 729'>IM I N</span><br />
<span class='ocr_line' title='bbox 798 635 1444 709'>OTO NM</span><br />
<p />
<span class='ocr_line' title='bbox 350 12 797 75'>T</span><br />
<span class='ocr_line' title='bbox 1480 530 2141 641'>ROSEMOUNT</span><br />
<span class='ocr_line' title='bbox 881 453 2208 534'>753-6014-1000/AE CHANHASSEN, MINNESOTA, USA</span><br />
<span class='ocr_line' title='bbox 2513 647 2747 758'></span><br />
<span class='ocr_line' title='bbox 2535 580 2736 653'>M</span><br />
<span class='ocr_line' title='bbox 2350 474 2590 553'>0</span><br />
<span class='ocr_line' title='bbox 2395 414 2748 473'></span><br />
<span class='ocr_line' title='bbox 3123 1098 3261 1162'>-.</span><br />
</div>
</body>
</html>

